# android-quick-reference

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  QuickRefDB.sqbpro  README.md  build.gradle.kts  copy_aosp.sh  gradle.properties  icons.sketch  settings.gradle.kts
.github/workflows/: detekt-analysis.yml  stale.yml
config/: detekt.yml  pre-commit  spotless.gradle
src/main/kotlin/com/quickref/plugin/: App.kt  HttpEngine.kt  ImageAssets.kt  Notifier.kt  PluginLogger.kt
src/main/kotlin/com/quickref/plugin/action/: AndroidCodeSearchAction.kt  AndroidReferenceAction.kt  AndroidSourceViewerAction.kt  BaseAction.kt  DarkValuesAction.kt  DiffSourceAction.kt  KeywordSearchAction.kt  SearchActionGroup.kt  SearchOnline.kt  SourceViewerAction.kt
src/main/kotlin/com/quickref/plugin/config/: QRCacheMenu.kt  QRConfigurationForm.kt  QRSearchMenu.kt  QRVersionsMenu.kt  QuickReferenceConfig.kt  QuickReferenceConfigStorage.kt  QuickReferenceConfigStorageKts.kt
src/main/kotlin/com/quickref/plugin/download/: DownloadManager.kt  DownloadResult.kt  DownloadTask.kt  FileDownload.kt
src/main/kotlin/com/quickref/plugin/entity/: DownloadTask.kt
src/main/kotlin/com/quickref/plugin/extension/: PluginExtensions.kt  ProjectExtensions.kt  PsiExtensions.kt  StringExtensions.kt
src/main/kotlin/com/quickref/plugin/network/: HttpEngine.kt
src/main/kotlin/com/quickref/plugin/notification/: Notification.kt  NotificationDefault.kt  NotificationEmpty.kt
src/main/kotlin/com/quickref/plugin/provider/: NativeMethodProvider.kt
src/main/kotlin/com/quickref/plugin/version/: AOSPMirrorVersion.kt  AndroidVersion.kt  AndroidXRefVersion.kt  CodeSearchVersion.kt  GithubAOSPVersion.kt  SourceGraphVersion.kt  Version.kt  VersionComparator.kt
src/main/kotlin/com/quickref/plugin/viewer/: CodeSearchViewer.kt  SearchOnlineViewer.kt
src/main/kotlin/com/quickref/plugin/widget/: AndroidVersionsPopView.kt
src/main/resources/db/: QuickRefDB.db
src/main/resources/messages/: QuickRefBundle.properties
src/main/sqldelight/com/quickref/plugin/db/: JavaFileMapping.sq  NativeFileMapping.sq  NativeMethodMapping.sq
src/test/java/com/quickref/plugin/: AndroidXRefVersionsTest.kt  CodeSearchVersionsTest.kt  SourceGraphVersionsTest.kt
src/test/java/com/quickref/plugin/db/: DBGenerator.kt  DBNativeFileMappingTest.kt  DBTest.kt  JavaDBGenerator.kt  NativeDBGenerator.kt  NativeFileMappingTest.kt
src/test/java/com/quickref/plugin/git/: FramewokrBaseRepoTools.kt  FrameworkBaseRepoTools.kt  JGitExtensions.kt  NativeDBGenerator.kt  (+2 more)
src/test/resources/: NativeFileMapping.txt  android-code-search-versions.json  android-code-search-versions.txt  android-versions.json  android-versions.txt  androidxref-versions.txt  androidxref.txt  aosp-mirror-tags.txt  aosp-mirror-versions.txt  source-graph-versions.txt  sourcegraph.json
src/test/resources/cpp_files/: android-1.6_r2.json  android-10.0.0_r47.json  android-11.0.0_r48.json  android-12.0.0_r26.json  android-2.0.1_r1.json  android-2.0_r1.json  android-2.1_r2.1s.json  android-2.2.2_r1.json  android-2.3.3_r1.1.json  android-2.3.4_r1.json  android-2.3_r1.json  android-3.2.4_r1.json  android-4.0.1_r1.2.json  android-4.0.4_r2.1.json  android-4.1.1_r6.1.json  android-4.2.1_r1.2.json  android-4.3.1_r1.json  android-4.4.2_r2.0.1.json  android-4.4_r1.2.0.1.json  android-5.1.1_r38.json  android-6.0.1_r81.json  android-7.0.0_r36.json  android-7.1.1_r61.json  android-7.1.2_r39.json  android-8.0.0_r51.json  android-8.1.0_r81.json  android-9.0.0_r61.json
(+14 files in other folders)
