org.gradle.jvmargs=-Xmx8096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8

pluginName=AndroidOpenSourceReference
pluginGroup=com.quickref.plugin
pluginVersion=1.2.1
platformType=IC
#https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
#platformVersion=2019.3
#platformVersion=2020.1.1
#platformVersion=2020.2.4
#platformVersion=2020.3.4
#platformVersion=2021.2.1
platformVersion=2022.2.2
platformPlugins=com.intellij.java
javaVersion=11
gradleVersion=7.3
