pluginName=AndroidOpenSourceReference
pluginGroup=com.quickref.plugin
pluginVersion=1.0.3
pluginSinceBuild=203
platformType=IC
platformVersion=2020.3.4
platformPlugins=com.intellij.java
javaVersion=11
gradleVersion=7.3
