org.gradle.jvmargs=-Xmx8096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
kotlin.stdlib.default.dependency = false

pluginName=AndroidOpenSourceReference
pluginGroup=com.quickref.plugin
pluginVersion=1.5.6
platformType=IC
#https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
platformVersion=2022.3
#platformVersion=2023.1
platformPlugins=com.intellij.java
javaVersion=17
gradleVersion=8.2
