<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/haoxiqiang/opensource/android-quick-reference/src/main/resources/db/QuickRefDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="786"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainNativeFileMapping"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NativeFileMapping" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="47"/><column index="3" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO NativeMethodMapping (file,method,version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeHasAlpha&quot;, 29, 1174);
INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeIsPremultiplied&quot;, 29, 1175);
INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeSetPremultiplied&quot;, 29, 1176);
INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeSetHasAlpha&quot;, 29, 1177);
INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeHasMipMap&quot;, 29, 1178);
INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;core/jni/android/graphics/Bitmap.cpp&quot;,&quot;nativeSameAs&quot;, 29, 1179);

INSERT INTO NativeMethodMapping (file,method, version,lineNumber)
VALUES (&quot;libs/hwui/jni/Bitmap.cpp&quot;,&quot;nativeHasAlpha&quot;, 30, 1121);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
