<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/haoxiqiang/opensource/android-quick-reference/src/main/resources/db/QuickRefDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainJavaFileMapping"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="JavaFileMapping" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="293"/><column index="2" value="47"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NativeFileMapping" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="244"/><column index="2" value="47"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NativeMethodMapping" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="206"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="47"/><column index="5" value="42"/><column index="6" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM JavaFileMapping WHERE psiFile='WifiMigration.java';
-- DELETE FROM JavaFileMapping WHERE path like &quot;%/aosp_base/%&quot;;
-- DELETE FROM NativeFileMapping WHERE path like &quot;%/aosp_base/%&quot;;

-- DELETE
-- FROM NativeFileMapping AS a
-- WHERE (
--        a.psiFile,
--        a.version,
--        a.path
--           ) IN
--       (SELECT psiFile, version, path FROM NativeFileMapping GROUP BY psiFile, path HAVING count(*) &gt; 1)
--   AND rowid NOT IN (SELECT max(rowid) FROM NativeFileMapping GROUP BY psiFile, path HAVING count(*) &gt; 1);

-- DELETE
-- FROM NativeMethodMapping AS a
-- WHERE (
--        a.file,
--        a.jniMethod,
--        a.nativeMethod,
--        a.jniLine,
--        a.defLine
--           ) IN (SELECT file, jniMethod, nativeMethod, jniLine, defLine
--                 FROM NativeMethodMapping
--                 GROUP BY file, jniMethod, nativeMethod, jniLine, defLine
--                 HAVING count(*) &gt; 1)
--   AND rowid NOT IN (SELECT max(rowid)
--                     FROM NativeMethodMapping
--                     GROUP BY file, jniMethod, nativeMethod, jniLine, defLine
--                     HAVING count(*) &gt; 1);

-- DELETE
-- FROM JavaFileMapping AS a
-- WHERE (
--        a.psiFile,
--        a.path
--           ) IN (SELECT psiFile, path FROM JavaFileMapping GROUP BY psiFile, path HAVING count(*) &gt; 1)
--   AND rowid NOT IN (SELECT max(rowid) FROM JavaFileMapping GROUP BY psiFile, path HAVING count(*) &gt; 1);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
