CREATE TABLE NativeMethodMapping (
  file TEXT NOT NULL,
  jniMethod TEXT NOT NULL,
  nativeMethod TEXT NOT NULL,
  version INTEGER DEFAULT 0,
  jniLine INTEGER DEFAULT 0,
  defLine INTEGER DEFAULT 0
);

CREATE INDEX NativeMapping_line ON NativeMethodMapping(file,jniMethod,nativeMethod,version,jniLine,defLine);

getNativeMethod:
SELECT * FROM NativeMethodMapping WHERE file=:key AND jniMethod=:method AND version <=:version ORDER BY version DESC LIMIT 1;

count:
SELECT count(*) FROM JavaFileMapping;

getNativeMethodByName:
SELECT * FROM NativeMethodMapping WHERE jniMethod=:name LIMIT 1;
